<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }
        button{
            display: inline;
            align-items: center;
            justify-content: center;
            /* margin-left: 50%; */
        }
        #btn1{
            /* align-items: center; */
            /* margin-left: 50%; */

            width: 50px;
            height: 50px;
            background-color: green;   
        }
        #btn2{
            /* align-items: center; */
            /* margin-left: 50%; */

            width: 50px;
            height: 50px;
            background-color: green;   
        }
    </style>
</head>
<body>
    <button type="button" id="btn1" >info</button>
    <button type="button" id="btn2" >info</button>

</body>
</html>